<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Net_Core_Erp.Business</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Net Core Erp.DataAccess\Net Core Erp.DataAccess.csproj" />
  </ItemGroup>

</Project>
