# Net-Core-Erp

./: Net Core Erp.sln
Net Core Erp.Business/: Net Core Erp.Business.csproj
Net Core Erp.Business/Concrete/: AdminManager.cs  CariManager.cs  DepartmanManager.cs  DetayManager.cs  FaturaManager.cs  FaturakalemManager.cs  GiderManager.cs  KargoDetayManager.cs  KargoTakipManager.cs  KategoriManager.cs  MesajlarManager.cs  PersonelManager.cs  SatisHareketManager.cs  UrunManager.cs  YaoilacakManager.cs
Net Core Erp.Business/Interfaces/: IAdminService.cs  ICariService.cs  IDepartmanService.cs  IDetayService.cs  IFaturaKalemService.cs  IFaturaService.cs  IGenericService.cs  IGiderService.cs  IKargoDetayService.cs  IKargoTakipService.cs  IKategoriService.cs  IMesajlarSercice.cs  IPersonelService.cs  ISatisHareketService.cs  IUrunService.cs  IYapilacaklarService.cs
Net Core Erp.DataAccess/: Net Core Erp.DataAccess.csproj
Net Core Erp.DataAccess/Interfaces/: IAdminDal.cs  ICariDal.cs  IDepartman.cs  IDepartmanDal.cs  IDetayDal.cs  IFaturaDal.cs  IFaturaKalemDal.cs  IGenericDal.cs  IGiderDal.cs  IKargoDetayDal.cs  IKargoTakipDal.cs  IKategoriDal.cs  IMesajlarDal.cs  IPersonelDal.cs  ISatisHareketDal.cs  IUrunDal.cs  IYapilacakDal.cs
Net Core Erp.DataAccess/Migrations/: 20210306211103_initializer.Designer.cs  20210306211103_initializer.cs  20210306223924_ilk.Designer.cs  20210306223924_ilk.cs  ContextModelSnapshot.cs
Net Core Erp.Entities/: Net Core Erp.Entities.csproj
Net Core Erp.Entities/Concrete/: Admin.cs  Cari.cs  Class1.cs  Class2.cs  Class3.cs  Departman.cs  Detay.cs  Fatura.cs  FaturaKalem.cs  Gider.cs  KargoDetay.cs  Urun.cs  (+10 more)
Net Core Erp.UI/: Net Core Erp.UI.csproj  Program.cs  Startup.cs
(+35 files in other folders)
